twitter4j.jsonStoreEnabled=true

oauth.consumerKey=4vOk8iFWBF0CN3CsB9c2Q
oauth.consumerSecret=tECPMJNWAWgQvaDoRFiW1JUebEe8xj6tBbE0UHzWNMM

oauth.accessToken=403381160-0S3qHpUOIDtHvXotOogiPefjZWW38v9PCitPP2K8
oauth.accessTokenSecret=G9QZkJvR77mygLCJvEV8Yh8Titeigfvlf9GHBA

couchbase.uri.list=http://127.0.0.1:8091/pools
couchbase.bucket=default
couchbase.password=